CACHE MANIFEST

CACHE:
index.html
js/index.js
js/bootstrap.min.js
css/bootstrap.min.css
css/bootstrap-theme.min.css
images/clover0g.png
images/clover1g.png
images/clover1y.png
images/clover2g.png
images/clover2y.png
images/clover3g.png
images/clover3y.png
images/clover4g.png
images/clover4y.png
images/clover5g.png
images/clover5y.png
images/clover6g.png
images/clover6y.png
images/clover7g.png
images/clover7y.png
images/clover8g.png
images/clover8y.png
images/clover9g.png
images/clover9y.png
images/clover34g.png
images/clover34y.png

NETWORK:
*
